import numpy as np
import matplotlib.pyplot as plt

# 感知器 (Perceptron)

# 前向傳播」與「分類判定」
# 將輸入數據通過一組隨機權重，並觀察模型目前的「直覺分類」結果。
X = np.array([[1,3,3],
            [1,4,3.1], #[1,4,31],
            [1,1,1],
            [1,0,2]])

y = np.array([[1],
            [1],
            [-1],
            [-1]])
# X 是一個 4 * 3 的矩陣，代表 4 個樣本，每個樣本有 3 個特徵。
# y 是一個 4 * 1 的矩陣，代表 4 個樣本的真實標籤。

# 將權重初始化在 -1 到 1 之間的隨機數
w = (np.random.random([3,1])-0.5)*2
# print(w) 3*1

# 加權求和。
a = np.dot(X, w)
# 計算陣列間點積（Dot Product）和矩陣乘法的核心函數
# a_i = w_0*x_0 + w_1*x_1 + w_2*x_2
# 結果 a 是一個 4 * 1 的矩陣，代表每個樣本在當前權重下的「得分」。


# 激活函數 (Activation) —— np.sign()
print(np.sign(np.dot(X, w)))

# 這是感知器的第二步：階躍函數 (Step Function)。
# 判斷輸入的陣列或純量元素， 大於 0 時，輸出 1；否則輸出 -1。等於 0 時，輸出 0。
# 當你執行 print(np.sign(np.dot(X, w))) 時，你會得到一個由 1 和 -1 組成的矩陣。
# 這代表模型目前的「猜測」，因為權重 w 是隨機的，所以這個猜測通常會與你的真實標籤 y 不符。

# 簡單來說，你現在剛架設好了一個簡單的感知器模型，
# 接收 X 並產生 y，但還沒有啟動「大腦」的學習機制（即更新 w）。


# 更新權重的"古典方法": 批量感知器 (Batch Perceptron)
# 其實已經隱含了梯度下降（Gradient Descent）**的雛形。
lr = 0.11 # 學習率
out = 0
def update():
    global X,y,w,lr
    # 判斷值的正負號：正為1.，負為-1.，0為0
    out = np.dot(X, w) #4*1
    w_c = lr * (X.T.dot(y-out))/int(X.shape[0]) # int(X.shape[0]) = N，即樣本數
    w = w + w_c

# 在update中，out是模型目前的猜測，4*1矩陣
# w_c是權重更新量，共有3個特徵因此需要3*1矩陣來修正
# X是輸入數據，4*3矩陣。先轉成3*4矩陣，再乘以(y-out)的4*1矩陣，得到3*1矩陣。
# 因為矩陣乘法: (M*N) * (N*P) = (M*P)。 => (3*4) * (4*1) = (3*1)


# 感知器損失函數 定義為：
# L = max(0, -y*y_hat)
# 當你對這個損失函數求導（找斜率）時，得到的結果剛好就是 (y - out) * X。
# 所以，這段代碼本質上就是在做：
# w_next = w_now + 學習率 * 平均誤差梯度

# update 是一個**「全量更新 (Batch Update)」**。
# 它會一次看過所有 4 筆數據，算出一個平均的修正方向，然後才動一下 w。
# 循環執行100次，模型預測的值會越來越接近真實的 y

for i in range(20):
    update()
    x1=[3,4]
    y1=[3,3.1] #y1=[3,31]
    x2=[1,0]
    y2=[1,2]
    # 原始X對應y，x/y1是1，x/y2是-1。

    k = -w[1]/w[2]#斜率
    d = -w[0]/w[2]#截距
    print(k,d)

    xdata = [0,5]
    plt.figure()
    plt.plot(xdata,xdata*k+d,'r') #y = kx + d
    plt.scatter(x1,y1,c='b')
    plt.scatter(x2,y2,c='y')
    plt.show()

# 直線的方程為：
# y= kx + d
# 在二為平面上畫直線，傳感器公式:
# w_0*x_0 + "w_1*x_1"(為x) + "w_2*x_2"(為y) = 0
# 先移項w_2y = -w_1x - w_0
# 除以w_2 : y = -(w_1/w_2)x + [-(w_0/w_2)]

# 在公式中，31 造成的權重移動距離是其他人的十幾倍。
# 導致數據產生的修正力道會比其他特徵強大，重 w_2 在前幾次循環中被「暴力修正」。
# 輸出的數值，從第 6 次到第 20 次，數值完全精確到小數點後 8 位都沒變。
# 這意味著此時 y - out 已經全部變成 0 了。
# 如果你把 31 縮小成 3.1，或是把所有數據都縮放到 0~1 之間，模型修正起來會更「溫柔」且均衡。
# 這就是為什麼做深度學習前一定要做 Feature Scaling。